﻿1. Разработать класс, предоставляющий следующие функциональные возможности :
 - функцию побайтового копирования содержимого одного тествового файла в другой 
 с использованием класса FileStream в качестве потока с резервным хранилищем; 
 функция должна возвращать количество записанных байт;
 - функцию побайтового копирования содержимого одного тествового файла в другой 
 с использованием класса MemoryStream в качестве потока с резервным хранилищем; 
 функция должна возвращать количество записанных байт; 
 содержимое потока MemoryStream наполняется массимом байт,
 полученных на основе текстовой информации из файла-источника;
 - функцию копирования содержимого одного тествового файла в другой, 
 используя возможности буферизации класса FileStream, функция должна возвращать 
 количество записанных байт;
 - функцию копирования содержимого одного тествового файла в другой, используя
 возможности класса-декоратора потоков BufferedStream, функция должна возвращать 
 количество записанных байт;
 - функцию копирования содержимого одного тествового файла в другой с 
 использованием класса MemoryStream в качестве потока с резервным хранилищем; 
 функция должна возвращать количество записанных байт;
 - функцию построчного копирования содержимого одного тествового файла в другой, 
 функция должна возвращать количество записанных строк,
2. Протестировать работу класса для данного текстового файла в консоли, обратить 
внимание на содержимое файлов, полученных при копировании с помощью различных методов класса. 
Результаты проанализировать.